<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>About Us | UnicoinXchange</title>
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="../fronta/css/font-awesome-all.css" rel="stylesheet">
    <link href="../fronta/css/flaticon.css" rel="stylesheet">
    <link href="../fronta/css/owl.css" rel="stylesheet">
    <link href="../fronta/css/bootstrap.css" rel="stylesheet">
    <link href="../fronta/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../fronta/css/animate.css" rel="stylesheet">
    <link href="../fronta/css/color.css" rel="stylesheet">
    <link href="../fronta/css/rtl.css" rel="stylesheet">
    <link href="../fronta/css/style.css" rel="stylesheet">
    <link href="../fronta/css/responsive.css" rel="stylesheet">
    <link href="../utils.css" rel="stylesheet">


    <style>
        /* To hide the suggestion box */
        #goog-gt-tt,
        .goog-te-balloon-frame {
            display: none !important;
        }

        .goog-text-highlight {
            background: none !important;
            box-shadow: none !important;
        }

        /* To hide the powered by */
        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            height: 40px !important;
            overflow: hidden;
        }

        /* To remove the top frame */
        body {
            top: 0 !important;
        }

        /* To hide the google translate toolbar */
        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-combo {
            height: 40px;
            line-height: 50px;
        }

    </style>
	</head>
<!-- page wrapper -->

<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">UnicoinXchange</div>
        </div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>
    
<!-- main header -->
<header class="main-header style-one style-six">
    <div class="header-top">
    <div class="auto-container">
        <div class="top-inner clearfix">
            <ul class="info top-left pull-left">
                <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                <li><i class="fas fa-envelope"></i><a>unicoinxchange@gmail.com</a></li>
                <li><i class="fas fa-headphones"></i><a>WhatsApp: +1 (773) 570 0295</a></li></ul>
            <div class="top-right pull-right">
                <ul class="social-links clearfix">
                    <li><a href="../register.html"><span>Register</span></a></li>
                    <li><a href="../login.html"><span>Login</span></a></li>
                </ul>
            </div>
            <div class="dashboard-btn">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p></p>
            </div>
        </div>
    </div>
</div>    <div class="header-lower">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <div class="logo-box pull-left">
                    <figure class="logo">
                        <a href="../../index.html">
                            <img class="logo-img logo-light" src="../fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                        </a>
                    </figure>
                </div>
                <div class="menu-area pull-right">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li class=""><a href="../../index.html">Home</a></li>
                                <li class=" active"><a href="about-us.html"><span class="menu-text">About</span></a></li>
                                <li class=""><a href="investment.html"><span class="menu-text">Investment</span></a></li>
                                <li class=""><a href="contact-us.html"><span class="menu-text">Contact</span></a></li>
                                <li class=""><a href="faqs.html"><span class="menu-text">FAQs</span></a></li>
                            </ul>
                        </div>
                    </nav>
<!-- mainmenu end -->
                    <div class="menu-right-content clearfix">
                        <div class="nav-btn nav-toggler navSidebar-button clearfix">
                            <i class="fas fa-align-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--sticky Header-->
<div class="sticky-header">
    <div class="auto-container">
        <div class="outer-box clearfix">
            <div class="logo-box pull-left">
                <figure class="logo">
                    <a href="../../index.html">
                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                    </a>
                </figure>
            </div>
            <div class="menu-area pull-right" style="width:300%;">
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
            </div>
        </div>
    </div>
</div>
</header>
<!-- main-header end -->
<!-- Mobile Menu  -->
<div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>
    <nav class="menu-box">
        <div class="nav-logo">
            <a href="../../index.html">
                <img class="logo-img logo-light" src="../fronta/images/icons/unicoin.png" alt="UnicoinXchange">
            </a>
        </div>
        <div class="menu-outer">
            
        </div>
        <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                <li><i class="fas fa-envelope"></i><a>unicoinxchange@gmail.com</a></li>
                <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
            </ul>
        </div>
        <div class="social-links">

        </div>
    </nav>
</div>
<!-- End Mobile Menu -->
<!--Page Title-->
<section class="page-title centred" style="background-image: url(../fronta/images/background/page-title.jpg);">
    <div class="auto-container">
        <div class="content-box clearfix">
            <h1>About the platform</h1>
            <ul class="bread-crumb clearfix">
                <li><a href="../../index.html">Home</a></li>
                <li>About the platform</li>
            </ul>
        </div>
    </div>
</section>
<!--End Page Title-->    

<!-- info-section -->
<section class="info-section">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-7 col-md-12 col-sm-12 title-column">
                <div class="title-inner">
                    <div class="year-box">
                        <figure class="image-box"><img src="../fronta/images/icons/year-icon.png" alt=""></figure>
                        <h2>34</h2>
                    </div>
                    <div class="title">
                        <h2>Years of Profit, <span></span> Better Strategy With Quality Business</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 text-column">
                <div class="text">
                    <p>
                        UnicoinXchange Investment holding company is located at 1701, Frederick Rd, Opelika, Montgomery, Alaska, USA. It was incorporated on the 27th of July 1988 with aims of guaranteed return on any investment carried out in the company. UnicoinXchange is an investment platform where returns on investments are guaranteed as early as Seven (7) days after your investment maturity period. We engage in real estate investment and development with 34 years of experience in construction field, 10 years experience in forex trading, and crypto currency investment, architecture, manufacturing and structural engineering...
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- info-section end -->


<!-- about-style-two -->
<section class="about-style-two about-page-1 bg-color-1">
    <div class="auto-container">
        <div class="row clearfix">
            <div class="col-lg-7 col-md-12 col-sm-12 content-column">
                <div id="content_block_three">
                    <div class="content-box">
                        <div class="sec-title right">
                            <h5>About UnicoinXchange</h5>
                            <h2>Welcome to UnicoinXchange</h2>
                        </div>
                        <div class="text">
                            <p>
                                is a cryptocurrency & forex trading firm, concentrated in producing favourable financing solutions. The strenuous exercise in this domain has admitted the company to form an adequate team of experts to get a great solid
                                experience in this extravaganza extent.
                            </p>

                            <p>
                                Market speculations are equipped to bring in the value numerous times surpassing the profitability of banking securities and other opportunities to acquire acquisition.<br> We greatly believe in the possibilities of foreign
                                & cryptocurrency exchange trading since it is the largest syndicate in the business and consequently it has the highest liquidity and volatility by volume.
                            </p>

                            <p>
                                With proven strategies and advance audit technology, our experts can be able to draw the assured resolutions on the grounds of variations in the field. UnicoinXchange Funds is the best way to make your business portfolio mature
                                faster.<br> Our investment platform is offering profitable financing opportunities to everyone who endeavours.
                            </p>
                        </div>
                        <div class="tabs-box">
                            <div class="tab-btn-box">
                                <ul class="tab-btns tab-buttons clearfix">
                                    <li class="tab-btn active-btn" data-tab="#tab-1">Discover Opportunities</li>
                                    <li class="tab-btn" data-tab="#tab-2">Planning your Future</li>
                                    <li class="tab-btn" data-tab="#tab-3">Invest In Your Future</li>
                                </ul>
                            </div>
                            <div class="tabs-content">
                                <div class="tab active-tab" id="tab-1">
                                    <div class="content-inner">
                                        <p>
                                            The first step towards financial freedom and security is discovery. It is the realization that financial abundance is achievable. We offer free consulting through our dedicated team who will guide you through
                                            this stage.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab" id="tab-2">
                                    <div class="content-inner">
                                        <p>
                                            After the Discovery stage, the next line of action would be to map out the path to your financial future. We provide free support for this stage also and recommend to you based on your budget, so you don't have
                                            to stretch yourself.
                                        </p>
                                    </div>
                                </div>
                                <div class="tab" id="tab-3">
                                    <div class="content-inner">
                                        <p>
                                            After discovery, planning, then comes taking responsibility. Here's where you invest the funds you're comfortable with; no stretching. Select an investment option that suits you and start earning.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-12 col-sm-12 image-column">
                <div id="image_block_two">
                    <div class="image-box">
                        <div class="pattern-layer" style="background-image: url(../fronta/images/shape/shape-25.html);"></div>
                        <figure class="image"><img src="../fronta/images/resource/about-2.jpg" alt=""></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about-style-two end -->
    

    <!-- cta-section -->
    <section class="cta-section">
        <div class="pattern-layer" style="background-image: url(../fronta/images/shape/shape-3.png);">
        </div>
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title pull-left">
                    <h2>We help you to unlock & unleash the power within.</h2>
                </div>
                <div class="btn-box pull-right">
                    
                    <a href="https://wa.me/WhatsApp:642108584640"><i class="fa fa-whatsapp"></i> get in touch</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- fun-fact -->
    <section class="fun-fact centred">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="437">0</span>k+
                        </div>
                        <p>Expert Consultants</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="985">0</span>k+
                        </div>
                        <p>Active Users</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="20">0</span>m+
                        </div>
                        <p>Total Withdraw</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact end -->
    
    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="../../index.html">
                                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoin.png" alt="UnicoinXchange">
                                    </a>
                                </figure>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i><a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i><a>WhatsApp: +1 (773) 570 0295</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li class=""><a href="../../index.html">Home</a></li>
                                        <li class="active"><a href="about-us.html"><span class="menu-text">About</span></a></li>
                                        <li class=""><a href="investment.html"><span class="menu-text">Investment</span></a></li>
                                        <li class=""><a href="contact-us.html"><span class="menu-text">Contact</span></a></li>
								        <li class=""><a href="faqs.html"><span class="menu-text">FAQs</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li>Financial Advice</li>
                                        <li>Business Planning</li>
                                        <li>Startup Help</li>
                                        <li>Investment Strategy</li>
                                        <li>Management Services</li>
                                        <li>Market Research</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Reach Us By</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="form-group message-btn">
                                        <a href="contact-us.html"> <button class="theme-btn style-one" type="submit">Contact Us</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">
                    <p>UnicoinXchange &copy; 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->



    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>


    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="upper-box">
                                <div class="logo side-logo">
                                    <a href="../../index.html">
                                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                                    </a>
                                </div>

                            </div>
                            <div class="side-menu-box">
                                <div class="side-menu">
                                    <nav class="menu-box">
                                        <div class="menu-outer">

                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="info-box">
                                <h3>Get in touch</h3>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


    <!-- jequery plugins -->
    <script src="../fronta/js/jquery.js"></script>
    <script src="../fronta/js/popper.min.js"></script>
    <script src="../fronta/js/bootstrap.min.js"></script>
    <script src="../fronta/js/owl.js"></script>
    <script src="../fronta/js/wow.js"></script>
    <script src="../fronta/js/validation.js"></script>
    <script src="../fronta/js/jquery.fancybox.js"></script>
    <script src="../fronta/js/appear.js"></script>
    <script src="../fronta/js/jquery.countTo.js"></script>
    <script src="../fronta/js/scrollbar.js"></script>
    <script src="../fronta/js/nav-tool.js"></script>
    <script src="../fronta/js/TweenMax.min.js"></script>
    <script src="../fronta/js/circle-progress.js"></script>
    <script src="../fronta/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="../fronta/js/script.js"></script>

<!--Start of Tawk.to Script-->

    <script src="../../code.tidio.co_443/6inyvhdszjropkhk7jgt0kfhtxtpmyns.js" async></script>
    <script src="../../node_modules/axios/dist/axios.min.js"></script>
    <script src="../scriptJs/authScript.js"></script>
    </body>
<!-- End of .page_wrapper -->

</html>
