<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Wallet | UnicoinXchange</title>
    <link rel="shortcut icon" href="../favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap" rel="stylesheet">

    <link href="../fronta/css/font-awesome-all.css" rel="stylesheet">
    <link href="../fronta/css/flaticon.css" rel="stylesheet">
    <link href="../fronta/css/owl.css" rel="stylesheet">
    <link href="../fronta/css/bootstrap.css" rel="stylesheet">
    <link href="../fronta/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="../fronta/css/animate.css" rel="stylesheet">
    <link href="../fronta/css/color.css" rel="stylesheet">
    <link href="../fronta/css/rtl.css" rel="stylesheet">
    <link href="../fronta/css/style.css" rel="stylesheet">
    <link href="../fronta/css/responsive.css" rel="stylesheet">
    <link href="../fronta/css/selectwallet.css" rel="stylesheet" >
    <link href="../utils.css" rel="stylesheet">
</head>
<body>
       <!-- Preloader -->
       <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">UnicoinXchange</div>
            </div>
            <div class="layer layer-one"><span class="overlay"></span></div>
            <div class="layer layer-two"><span class="overlay"></span></div>
            <div class="layer layer-three"><span class="overlay"></span></div>
        </div>

        <!-- main header -->
        <header class="main-header style-one style-six">
            <div class="header-top">
            <div class="auto-container">
                <div class="top-inner clearfix">
                    <ul class="info top-left pull-left">
                        <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                        <li><i class="fas fa-envelope"></i><a>unicoinxchange@gmail.com</a></li>
                        <li><i class="fas fa-headphones"></i><a>WhatsApp: +1 (773) 570 0295</a></li></ul>
                    <div class="top-right pull-right">
                        <ul class="social-links clearfix">
                            <li><a href="../register.html"><span>Register</span></a></li>
                            <li><a href="../login.html"><span>Login</span></a></li>
                        </ul>
                    </div>
                    <div class="dashboard-btn">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>    
        <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box clearfix">
                        <div class="logo-box pull-left">
                            <figure class="logo">
                                <a href="../../index.html">
                                    <img class="logo-img logo-light" src="../fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                                </a>
                            </figure>
                        </div>
                        <div class="menu-area pull-right">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class=""><a href="../../index.html">Home</a></li>
                                        <li class=" active"><a href="about-us.html"><span class="menu-text">About</span></a></li>
                                        <li class=""><a href="investment.html"><span class="menu-text">Investment</span></a></li>
                                        <li class=""><a href="contact-us.html"><span class="menu-text">Contact</span></a></li>
                                        <li class=""><a href="faqs.html"><span class="menu-text">FAQs</span></a></li>
                                    </ul>
                                </div>
                            </nav>
                        <!-- mainmenu end -->
                            <div class="menu-right-content clearfix">
                                <div class="nav-btn nav-toggler navSidebar-button clearfix">
                                    <i class="fas fa-align-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    
         <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
    
            <nav class="menu-box">
                <div class="nav-logo">
                    <a href="../../index.html">
                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoin.png" alt="UnicoinXchange">
                    </a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                        <li><i class="fas fa-envelope"></i><a>unicoinxchange@gmail.com</a></li>
                        <li><i class="fas fa-headphones-alt"></i><a>WhatsApp: +1 (773) 570 0295</a></li>
                    </ul>
                </div>
                <div class="social-links">
    
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
    <div class="wallet-wrap">
        <div class="choose-wallet">
            <h1>Choose your Crypto wallet</h1>
            <p>Select a wallet to process your payment transaction</p>
        </div>
        <div class="wallet-store">
            <div class="wallet-container">
                <div class="wallet-card">
                    <img src="../fronta/images/icons/bitcoin.png" alt="Bitcoin"/>
                    <p>Bitcoin</p>
                </div>
                <div class="wallet-card">
                    <img src="../fronta/images/icons/litecoin.png" alt="Litecoin"/>
                    <p>Litecoin</p>
                </div>
                <div class="wallet-card">
                    <img src="../fronta/images/icons/ethereum.png" alt="Ethereum"/>
                    <p>Ethereum</p>
                </div>
                <div class="wallet-card">
                    <img src="../fronta/images/icons/bnb.png" alt="BNB Binance"/>
                    <p>BNB Binance</p>
                </div>
            </div>
            
        </div>
    </div> 
       <!-- main-footer -->
       <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="../../index.html">
                                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoin.png" alt="UnicoinExchange">
                                    </a>
                                </figure>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li class=" active"><a href="../../index.html">Home</a></li>
                                        <li class=""><a href="page/about-us.html"><span class="menu-text">About</span></a> </li>
                                        <li class=""><a href="page/investment.html"><span class="menu-text">Investment</span></a></li>
                                        <li class=""><a href="page/contact-us.html"><span class="menu-text">Contact</span></a></li>
								        <li class=""><a href="page/faqs.html"><span class="menu-text">FAQs</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li>Financial Advice</li>
                                        <li>Business Planning</li>
                                        <li>Startup Help</li>
                                        <li>Investment Strategy</li>
                                        <li>Management Services</li>
                                        <li>Market Research</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Reach Us By</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="form-group message-btn">
                                        <a href="page/contact-us.html"> <button class="theme-btn style-one" type="submit">Contact Us</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">
                    <p>UnicoinXchange &copy; 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

     <!--Scroll to top-->
     <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>

    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="upper-box">
                                <div class="logo side-logo">
                                    <a href="../../index.html">
                                        <img class="logo-img logo-light" src="../fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                                    </a>
                                </div>

                            </div>
                            <div class="side-menu-box">
                                <div class="side-menu">
                                    <nav class="menu-box">
                                        <div class="menu-outer">

                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="info-box">
                                <h3>Get in touch</h3>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->

      <!-- jequery plugins -->
      <script src="../fronta/js/jquery.js"></script>
      <script src="../fronta/js/popper.min.js"></script>
      <script src="../fronta/js/bootstrap.min.js"></script>
      <script src="../fronta/js/owl.js"></script>
      <script src="../fronta/js/wow.js"></script>
      <script src="../fronta/js/validation.js"></script>
      <script src="../fronta/js/jquery.fancybox.js"></script>
      <script src="../fronta/js/appear.js"></script>
      <script src="../fronta/js/jquery.countTo.js"></script>
      <script src="../fronta/js/scrollbar.js"></script>
      <script src="../fronta/js/nav-tool.js"></script>
      <script src="../fronta/js/TweenMax.min.js"></script>
      <script src="../fronta/js/circle-progress.js"></script>
      <script src="../fronta/js/jquery.nice-select.min.js"></script>
  
      <!-- main-js -->
      <script src="../fronta/js/script.js"></script>
  
     <!--Start of Tawk.to Script-->

    <script src="../../node_modules/axios/dist/axios.min.js"></script>
    <script src="../scriptJs/authScript.js"></script>
</body>
</html>