<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Welcome | UnicoinXchange</title>
    <link rel="shortcut icon" href="./unicoinXchange.org/favicon.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="./unicoinXchange.org//fronta/css/font-awesome-all.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/flaticon.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/owl.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/bootstrap.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/animate.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/color.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/rtl.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/style.css" rel="stylesheet">
    <link href="./unicoinXchange.org/fronta/css/responsive.css" rel="stylesheet">
    <link href="./unicoinXchange.org/utils.css" rel="stylesheet">

    <style>
        /* To hide the suggestion box */
        #goog-gt-tt,
        .goog-te-balloon-frame {
            display: none !important;
        }

        .goog-text-highlight {
            background: none !important;
            box-shadow: none !important;
        }

        /* To hide the powered by */
        .goog-logo-link {
            display: none !important;
        }

        .goog-te-gadget {
            height: 40px !important;
            overflow: hidden;
        }

        /* To remove the top frame */
        body {
            top: 0 !important;
        }

        /* To hide the google translate toolbar */
        .goog-te-banner-frame {
            display: none !important;
        }

        .goog-te-combo {
            height: 40px;
            line-height: 50px;
        }

    </style>
	</head>
<!-- page wrapper -->

<body class="boxed_wrapper ltr">

    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">UnicoinXchange</div>
        </div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>
    
<!-- main header -->
<header class="main-header style-one">
    <div class="header-top">
    <div class="auto-container">
        <div class="top-inner clearfix navigation">
            <ul class="info top-left pull-left">
                <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                <li><i class="fas fa-headphones"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
            </ul>
            <div class="top-right pull-right">
                <ul class="social-links clearfix">
                    <li>
                        <a href="./unicoinXchange.org/register.html"><span>Register</span></a>
                    </li>
                    <li>
                        <a href="./unicoinXchange.org/login.html"><span>Login</span></a>
                    </li>
                </ul>
            </div>
            <div class="dashboard-btn">
                <i class="fa fa-user" aria-hidden="true"></i>
                <p></p>
            </div>
        </div>
    </div>
</div>    
<div class="header-lower">
        <div class="auto-container">
            <div class="outer-box clearfix">
                <div class="logo-box pull-left">
                    <figure class="logo">
                        <a href="index.html">
                            <img class="logo-img logo-light" src="./unicoinXchange.org/fronta/images/icons/unicoin.png" alt="UnicoinXchange">
                        </a>
                    </figure>
                </div>
                <div class="menu-area pull-right">
                    <!--Mobile Navigation Toggler-->
                    <div class="mobile-nav-toggler">
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                        <i class="icon-bar"></i>
                    </div>
                        
                    <nav class="main-menu navbar-expand-md navbar-light">
                        <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                            <li class=" active"><a href="index.html">Home</a></li>
                            <li class="">
                                <a href="./unicoinXchange.org/page/about-us.html">
                                    <span class="menu-text">About</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="./unicoinXchange.org/page/investment.html">
                                    <span class="menu-text">Investment</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="./unicoinXchange.org/page/contact-us.html">
                                    <span class="menu-text">Contact</span>
                                </a>
                            </li>
                            <li class="">
                                <a href="./unicoinXchange.org/page/faqs.html">
                                    <span class="menu-text">FAQs</span>
                                </a>
                            </li>
                            </ul>
                        </div>
                    </nav>
<!-- mainmenu end -->

        <div class="menu-right-content clearfix">
        <div class="nav-btn nav-toggler navSidebar-button clearfix">
            <i class="fas fa-align-right"></i>
        </div>
        </div>
                </div>
            </div>
        </div>
</div>

<!--sticky Header-->
<div class="sticky-header">
    <div class="auto-container">
        <div class="outer-box clearfix">
            <div class="logo-box pull-left">
                <figure class="logo">
                    <a href="index.html">
                        <img class="logo-img logo-dark" src="./unicoinXchange.org/fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                    </a>
                </figure>
            </div>
            <div class="menu-area pull-right" style="width:300%;">
                <nav class="main-menu clearfix">
                    <!--Keep This Empty / Menu will come through Javascript-->
                </nav>
            </div>
        </div>
    </div>
</div>
</header>
<!-- main-header end -->    
    <!-- Mobile Menu  -->
<div class="mobile-menu">
    <div class="menu-backdrop"></div>
    <div class="close-btn"><i class="fas fa-times"></i></div>

    <nav class="menu-box">
        <div class="nav-logo">
            <a href="index.html">
                <img class="logo-img logo-light" src="./unicoinXchange.org/fronta/images/icons/unicoin.png" alt="UnicoinXchange"/>
            </a>
        </div>
        <div class="menu-outer">
            <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
            <h4>Contact Info</h4>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
            </ul>
        </div>
        <div class="social-links">

        </div>
    </nav>
</div>
<!-- End Mobile Menu -->

<!-- banner-section -->
    <section class="banner-section">
        <div class="banner-carousel owl-theme owl-carousel owl-dots-none">
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(./unicoinXchange.org/fronta/images/banner/banner-1.jpg)">
                </div>
                <div class="auto-container">
                    <div class="content-box">
                        <h5>get on the right way</h5>
                        <h1>Financial Assistance<br/>With True Purpose</h1>
                        <div class="btn-box">
                            <a href="./unicoinXchange.org/login.html" class="theme-btn style-one">Login</a>
                            <a href="./unicoinXchange.org/register.html" class="user-btn">
                                <i class="far fa-user"></i><span>Create An Account</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(./unicoinXchange.org/fronta/images/banner/banner-2.jpg)">
                </div>
                <div class="auto-container">
                    <div class="content-box centred">
                        <ul class="list-item clearfix">
                            <li>.&nbsp;Experienced&nbsp;.&nbsp;</li>
                            <li>Specialized&nbsp;.&nbsp;</li>
                            <li>Professional&nbsp;.&nbsp;</li>
                        </ul>
                        <h1>International Network To <br/>Provide Assistance</h1>
                        <div class="btn-box">
                            <a href="./unicoinXchange.org/login.html" class="theme-btn style-one mar-0">Login</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="image-layer" style="background-image:url(./unicoinXchange.org/fronta/images/banner/banner-3.jpg)">
                </div>
                <div class="auto-container">
                    <div class="content-box">
                        <h5>get on the right way</h5>
                        <h1>Boosting Relations & <br />Loyalty, Anytime</h1>
                        <div class="btn-box">
                            <a href="./unicoinXchange.org/login.html" class="theme-btn style-one mr-10">Login</a>
                            <a href="./unicoinXchange.org/register.html" class="banner-btn-two">CREATE AN ACCOUNT</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-section end -->

    <!-- info-section -->
    <section class="info-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-7 col-md-12 col-sm-12 title-column">
                    <div class="title-inner">
                        <div class="year-box">
                            <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/icons/year-icon.png"
                                    alt=""></figure>
                            <h2>34</h2>
                        </div>
                        <div class="title">
                            <h2>Years of Profit, <span></span> Better Strategy With Quality Business</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 col-sm-12 text-column">
                    <div class="text">
                        <p>
                            UnicoinXchange Investment holding company is located at 1701, Frederick Rd, Opelika, Montgomery, Alaska, USA. It
                            was incorporated on the 27th of July 1988 with aims of guaranteed return on
                            any investment carried out in the company. UnicoinXchange is an investment platform
                            where returns
                            on investments are guaranteed as early as Seven (7) days after your investment maturity period.
                            We engage in real estate investment and development with 34 years of experience in construction
                            field, 10 years experience in forex trading, and crypto currency investment, architecture,
                            manufacturing and structural engineering...
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- info-section end -->

    <!-- feature-section -->
    <section class="feature-section">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/resource/feature-1.jpg"
                                    alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Financial Analysis</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="300ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/resource/feature-2.jpg"
                                    alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Taxation Planning</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 feature-block">
                    <div class="feature-block-one wow fadeInUp animated animated" data-wow-delay="600ms"
                        data-wow-duration="1500ms">
                        <div class="inner-box">
                            <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/resource/feature-3.jpg"
                                    alt=""></figure>
                            <div class="lower-content">
                                <div class="inner">
                                    <h3>Investment Trading</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature-section end -->

    <!-- about-section -->
    <section class="about-section bg-color-1">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 video-column">
                    <div class="video-inner">
                        <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/resource/about-1.jpg" alt=""></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_one">
                        <div class="content-box">
                            <div class="sec-title left">
                                <h5>UnicoinXchange Mission</h5>
                                <h2>Largest Demand Partnership Buidling Financial Experts</h2>
                            </div>
                            <div class="text">
                                <p>
                                    The goal of UnicoinXchange is to provide its users a unique, safe and secured
                                    platform for
                                    their investments in the field of crypto currency. This is why we have used cutting-edge
                                    platform with extensive infrastructure intended to make things more convenient.
                                </p>
                            </div>
                            <div class="inner-box">
                                <div class="single-item">
                                    <div class="icon-box">
                                        <span class="bg-box"></span>
                                        <i class="flaticon-computer-1"></i>
                                    </div>
                                    <h4>Incorporated</h4>
                                    <p>
                                        We are a legal company registered in the United State(USA) and providing its
                                        services to the members all around the world.
                                    </p>
                                </div>
                                <div class="single-item">
                                    <div class="icon-box">
                                        <span class="bg-box"></span>
                                        <i class="flaticon-browser-1"></i>
                                    </div>
                                    <h4>Instant Trading</h4>
                                    <p>
                                        With our lightning speed servers, you are sure to get the best out of your
                                        investments.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-section end -->


    <!-- service-section -->
    <section class="service-section">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                        <div class="sec-title right">
                            <h5>What we provides</h5>
                            <h2>Get Exceptional <br/>Service For Growth</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                        <div class="text">
                            <p>
                                We aim to use our expertise help build financial stability for our clients all over the
                                world.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="inner-content">
                <div class="row clearfix">
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Legal Company</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-rocket"></i></div>
                                    <p>
                                        Our company conducts absolutely legal activities in the legal
                                        field. We are certified to operate investment business, we are legal and safe..
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">High Reliability</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-innovation-1"></i></div>
                                    <p>
                                        We are trusted by a huge number of people. We are working hard constantly to improve
                                        the level of our security system and minimize possible risks.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4><a href="#">Anonymity</a></h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-presentation"></i></div>
                                    <p>
                                        Anonymity and using cryptocurrency as a payment instrument. In the era of electronic
                                        money, this is one of the most convenient ways of cooperation.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="00ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Dedicated Server</h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-target"></i></div>
                                    <p>
                                        We are using a dedicated server for the website which allows us exclusive use of the
                                        resources of the entire server.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="300ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Reliable To Peak</h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-idea"></i></div>
                                    <p>
                                        We helps you to develop investment programs that have already been used for several
                                        years
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 service-block">
                        <div class="service-block-one wow fadeInUp animated animated" data-wow-delay="600ms"
                            data-wow-duration="1500ms">
                            <div class="inner-box">
                                <h4>Insurance Service</h4>
                                <div class="inner">
                                    <div class="icon-box"><i class="flaticon-search"></i></div>
                                    <p>
                                        Your funds are protected by industry-leading security protocols in which investors
                                        receive financial protection
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-section end -->

    <!--investment plan wrapper start -->
            <section class="pricing-section"
            style="background-image: url(./unicoinXchange.org/fronta/images/background/pricing-bg.html);">
            <div class="auto-container">
                <div class="tabs-box">
                    <div class="upper-box">
                        <div class="title-inner clearfix">
                            <div class="sec-title style-three left pull-left">
                                <h5>UnicoinXchange</h5>
                                <h2>Investment Plans</h2>
                            </div>
                            <div class="text pull-left">

                            </div>
                        </div>
                    </div>
                    <div class="tabs-content">
                        <div class="tab active-tab" id="tab-1">
                            <div class="row clearfix">
                                    <div class="col-lg-3 col-md-3 col-sm-12 pricing-block">
                                        <div class="pricing-block-one mb-4">
                                            <div class="pricing-table">
                                                <div class="table-header">
                                                    <h3 class="title" id="rookie-plan">Rookie Plan</h3>
                                                    <div class="price-box">
                                                        <h2 id="rookie-percent">8%</h2>
                                                        <p>Daily Interest</p>
                                                    </div>
                                                    <span class="text">First level of investment &amp; earn money.</span>
                                                </div>
                                                <div class="table-content">
                                                    <h5 class="mb-3" style="color:#da2c46;">14 Term Days</h5>
                                                    <ul class="clearfix">
                                                            <li>
                                                                <span class="label">Min Deposit</span>-<span class="data fw-medium text-dark">1,000.00 USD</span>
                                                            </li>
                                                            <li>
                                                                <span class="label">Max Deposit</span>-<span class="data">4,900.00 USD</span>
                                                            </li>
                                                            <li>
                                                                <span class="label">Term Duration</span>-<span id="rookie-duration" class="data">14 days</span>
                                                            </li>
                                                            <li>
                                                                <span class="label">Payout Term</span>-<span class="data">After matured</span>
                                                            </li>
                                                            <li>
                                                                <span class="label">Capital Return <em class="icon ni ni-info text-soft nk-tooltip small" title="The invested amount will be return at the end of term."></em></span> - <span class="data">Each Term</span></li>
                                                            <li>
                                                                <span class="label">Referral Bonus</span> - <span id="rookie-bonus" class="data fw-medium text-dark">10%</span>
                                                            </li>
                                                            <li>
                                                                <span class="label">Total Return</span> - <span class="data">40%</span>
                                                            </li>
                                                    </ul>
                                                </div>
                                                <div class="table-footer">
                                                    <a>
                                                        <span>Invest Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12 pricing-block">
                                        <div class="pricing-block-one mb-4">
                                            <div class="pricing-table">
                                                <div class="table-header">
                                                    <h3 class="title" id="Intermediate-plan">Intermediate Plan</h3>
                                                    <div class="price-box">
                                                        <h2 id="intermediate-percent">11%</h2>
                                                        <p>Daily Interest</p>
                                                    </div>
                                                    <span class="text">Second level of investment &amp; earn money.</span>
                                                </div>
                                                <div class="table-content">
                                                    <h5 class="mb-3" style="color:#da2c46;">14 Term Days</h5>
                                                    <ul class="clearfix">
                                                        <li>
                                                            <span class="label">Min Deposit</span>
                                                            - <span class="data fw-medium text-dark">5,000.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Max Deposit</span>
                                                            - <span class="data">9,900.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Term Duration</span> - <span id="intermediate-duration" class="data">14 days</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Payout Term</span> - <span class="data">After matured</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Capital Return <em class="icon ni ni-info text-soft nk-tooltip small" title="The invested amount will be return at the end of term."></em></span> - <span class="data"> Each Term</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Referral Bonus</span> - <span id="intermediate-bonus" class="data fw-medium text-dark">10%</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Total Return</span> - <span class="data">50%</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="table-footer">
                                                    <a>
                                                        <span>Invest Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12 pricing-block">
                                        <div class="pricing-block-one mb-4">
                                            <div class="pricing-table">
                                                <div class="table-header">
                                                    <h3 class="title" id="professional-plan">Professional Plan</h3>
                                                    <div class="price-box">
                                                        <h2 id="professional-percent">15%</h2>
                                                        <p>Daily Interest</p>
                                                    </div>
                                                    <span class="text">Third level of investment &amp; earn money.</span>
                                                </div>
                                                <div class="table-content">
                                                    <h5 class="mb-3" style="color:#da2c46;">14 Term Days</h5>
                                                    <ul class="clearfix">
                                                        <li>
                                                            <span class="label">Min Deposit</span> - <span class="data fw-medium text-dark">10,000.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Max Deposit</span> - <span class="data">49,000.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Term Duration</span> - <span id="professional-duration" class="data">14 days</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Payout Term</span> - <span class="data">After matured</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Capital Return <em class="icon ni ni-info text-soft nk-tooltip small" title="The invested amount will be return at the end of term."></em></span> - <span class="data">Each Term</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Referral Bonus</span> - <span id="professional-bonus" class="data fw-medium text-dark">10%</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Total Return</span> - <span class="data">60%</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="table-footer">
                                                    <a>
                                                        <span>Invest Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-12 pricing-block">
                                        <div class="pricing-block-one mb-4">
                                            <div class="pricing-table">
                                                <div class="table-header">
                                                    <h3 class="title" id="master-plan">Master Plan</h3>
                                                    <div class="price-box">
                                                        <h2 id="master-percent">17%</h2>
                                                        <p>Daily Interest</p>
                                                    </div>
                                                    <span class="text">Fourth level of investment &amp; earn money.</span>
                                                </div>
                                                <div class="table-content">
                                                    <h5 class="mb-3" style="color:#da2c46;">14 Term Days</h5>
                                                    <ul class="clearfix">
                                                        <li>
                                                            <span class="label">Min Deposit</span> - <span class="data fw-medium text-dark">50,000.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Max Deposit</span> - <span class="data">100,000.00 USD</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Term Duration</span> - <span id="master-duration" class="data">14 days</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Payout Term</span> - <span class="data">After matured</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Capital Return <em class="icon ni ni-info text-soft nk-tooltip small" title="The invested amount will be return at the end of term."></em></span> - <span class="data">Each Term</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Referral Bonus</span> - <span id="master-bonus" class="data fw-medium text-dark">10%</span>
                                                        </li>
                                                        <li>
                                                            <span class="label">Total Return</span> - <span class="data">70%</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="table-footer">
                                                    <a>
                                                        <span>Invest Now</span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    <!--investment plan wrapper end -->

    <!-- project-section -->
    <section class="project-section">
        <div class="fluid-container">
            <div class="project-carousel theme-carousel owl-theme owl-carousel owl-dots-none owl-nav-none">
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box">
                            <img src="./unicoinXchange.org/fronta/images/gallery/project-1.jpg" alt="">
                        </figure>
                        <div class="lower-content">
                            <p>Finance Management</p>
                            <p>
                                Your Forex broker will hold your funds. Thus, it is important you verify it is safe.
                                UnicoinXchange easily circumvents ...
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/gallery/project-2.jpg"
                                alt=""></figure>
                        <div class="lower-content">
                            <p>Banking Instigation</p>
                            <p>
                                Know what the market is thinking. Our in-house Market Analysts explain all you need to know
                                for the day ahead in a single video.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="project-block-one">
                    <div class="inner-box">
                        <figure class="image-box"><img src="./unicoinXchange.org/fronta/images/gallery/project-3.jpg"
                                alt=""></figure>
                        <div class="lower-content">
                            <p>Business Ideas</p>
                            <p>
                                Breaking market news, important economic events, key technical levels to watch. You will find
                                it all in our Market News section.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- project-section end -->

    <!-- testimonial-section -->
    <section class="testimonial-section"
        style="background-image: url(./unicoinXchange.org/fronta/images/background/testimonial-bg.jpg);">
        <div class="auto-container">
            <div class="title-box">
                <div class="row clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 title-column">
                        <div class="sec-title right">
                            <h5>testimonials</h5>
                            <h2>What Our Loving <br />Clients Saying</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 text-column">
                        <div class="text">

                        </div>
                    </div>
                </div>
            </div>
            <div class="testimonial-inner">
                <div class="client-testimonial-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                    <div class="testimonial-block">
                        <div class="text">
                            <p> 
                                I have been with UnicoinXchange now for a year and the service I receive feels
                                very personal. The peace of mind I have from knowing my finances is being so
                                well managed is priceless.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>
                                Just to say many thank you to UnicoinXchange for a very positive investment. I
                                came
                                away feeling well satisfied that we are able to continue enjoying life without
                                too much stress on the old finances and should be able to carry
                                on with our present lifestyles for some time to come. Very satisfied with the
                                way are investment turn out with just 1000USD.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>
                                My investment with UnicoinXchange helps me pay off my home loan and more
                                importantly, sees my daughter through the Paris-Sud School of Medicine, France.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>
                                I had a little issue with my withdrawal, I was amazed how fast their customer
                                support was able to resolve that within few hours. They won my heart.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-block">
                        <div class="text">
                            <p>
                                "At first i wasn't sure, but they proved me wrong and i got my withdrawal same
                                day, so happy right now"
                            </p>
                        </div>
                    </div>


                </div>
                <div class="client-thumb-outer">
                    <div class="client-thumbs-carousel owl-carousel owl-theme owl-nav-none owl-dots-none">
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="./unicoinXchange.org/fronta/images/resource/testi1.jpg"
                                    alt="">
                            </figure>
                            <div class="info-box">
                                <h5>Robert Smith</h5>
                                <span class="designation">Investor</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="./unicoinXchange.org/fronta/images/resource/testi2.jpg"
                                    alt="">
                            </figure>
                            <div class="info-box">
                                <h5>Lucas Ward</h5>
                                <span class="designation">Investor</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="./unicoinXchange.org/fronta/images/resource/testi3.jpg"
                                    alt="">
                            </figure>
                            <div class="info-box">
                                <h5>John Fihus</h5>
                                <span class="designation">Investor</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="./unicoinXchange.org/fronta/images/resource/testi4.jpg"
                                    alt="">
                            </figure>
                            <div class="info-box">
                                <h5>Kudias Benua</h5>
                                <span class="designation">Investor</span>
                            </div>
                        </div>
                        <div class="thumb-item">
                            <figure class="thumb-box"><img src="./unicoinXchange.org/fronta/images/resource/testi5.png"
                                    alt="">
                            </figure>
                            <div class="info-box">
                                <h5>Natalina Grace</h5>
                                <span class="designation">Investor</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- cta-section -->
    <section class="cta-section">
        <div class="pattern-layer" style="background-image: url(./unicoinXchange.org/fronta/images/shape/shape-3.png);">
        </div>
        <div class="auto-container">
            <div class="inner-container clearfix">
                <div class="title pull-left">
                    <h2>We help you to unlock & unleash the power within.</h2>
                </div>
                <div class="btn-box pull-right">
                    
                    <a><i class="fa fa-whatsapp"></i> get in touch</a>
                </div>
            </div>
        </div>
    </section>
    
    <!-- fun-fact -->
    <section class="fun-fact centred">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="437">0</span>k+
                        </div>
                        <p>Expert Consultants</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="985">0</span>k+
                        </div>
                        <p>Active Users</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
                    <div class="counter-block-one wow slideInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="count-outer count-box">
                            <span class="count-text" data-speed="1500" data-stop="20">0</span>m+
                        </div>
                        <p>Total Withdraw</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fun-fact end -->

    <!-- POP-UP MODAL -->
    <div class="pop" id="popup">
        <img src="./unicoinXchange.org/fronta/images/icons/check.png"/>
        <h2>Thank You!</h2>
        <p>Your details has been successfully submitted. Thanks!</p>
        <button type="button" id="close-modal">OK</button>
    </div>
    
    <!-- main-footer -->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="auto-container">
                <div class="widget-section">
                    <div class="row clearfix">
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget logo-widget">
                                <figure class="footer-logo">
                                    <a href="index.html">
                                        <img class="logo-img logo-light" src="./unicoinXchange.org/fronta/images/icons/unicoin.png" alt="UnicoinExchange">
                                    </a>
                                </figure>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget ml-70">
                                <div class="widget-title">
                                    <h4>Useful Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li class=" active"><a href="index.html">Home</a></li>
                                        <li class=""><a href="./unicoinXchange.org/page/about-us.html"><span class="menu-text">About</span></a> </li>
                                        <li class=""><a href="./unicoinXchange.org/page/investment.html"><span class="menu-text">Investment</span></a></li>
                                        <li class=""><a href="./unicoinXchange.org/page/contact-us.html"><span class="menu-text">Contact</span></a></li>
								        <li class=""><a href="./unicoinXchange.org/page/faqs.html"><span class="menu-text">FAQs</span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget links-widget">
                                <div class="widget-title">
                                    <h4>What We Do</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list clearfix">
                                        <li>Financial Advice</li>
                                        <li>Business Planning</li>
                                        <li>Startup Help</li>
                                        <li>Investment Strategy</li>
                                        <li>Management Services</li>
                                        <li>Market Research</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                            <div class="footer-widget newsletter-widget">
                                <div class="widget-title">
                                    <h4>Reach Us By</h4>
                                </div>
                                <div class="widget-content">
                                    <div class="form-group message-btn">
                                        <a href="./unicoinXchange.org/page/contact-us.html"> <button class="theme-btn style-one" type="submit">Contact Us</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="copyright">
                    <p>UnicoinXchange &copy; 2024. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fa fa-arrow-up"></span>
    </button>

    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
        <div class="xs-overlay xs-bg-black"></div>
        <div class="xs-sidebar-widget">
            <div class="sidebar-widget-container">
                <div class="widget-heading">
                    <a href="#" class="close-side-widget">X</a>
                </div>
                <div class="sidebar-textwidget">
                    <div class="sidebar-info-contents">
                        <div class="content-inner">
                            <div class="upper-box">
                                <div class="logo side-logo">
                                    <a href="index.html">
                                        <img class="logo-img logo-dark" src="./unicoinXchange.org/fronta/images/icons/unicoinBlk.png" alt="UnicoinXchange">
                                    </a>
                                </div>
                            </div>
                            <div class="side-menu-box">
                                <div class="side-menu">
                                    <nav class="menu-box">
                                        <div class="menu-outer">

                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <div class="info-box">
                                <h3>Get in touch</h3>
                                <ul class="info-list clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>1701, Frederick Rd, Opelika, Montgomery, Alaska, USA.</li>
                                    <li><i class="fas fa-envelope"></i> <a>unicoinxchange@gmail.com</a></li>
                                    <li><i class="fas fa-headphones-alt"></i> <a>WhatsApp: +1 (773) 570 0295</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END sidebar widget item -->


    <!-- jequery plugins -->
    <script src="./unicoinXchange.org/fronta/js/jquery.js"></script>
    <script src="./unicoinXchange.org/fronta/js/popper.min.js"></script>
    <script src="./unicoinXchange.org/fronta/js/bootstrap.min.js"></script>
    <script src="./unicoinXchange.org/fronta/js/owl.js"></script>
    <script src="./unicoinXchange.org/fronta/js/wow.js"></script>
    <script src="./unicoinXchange.org/fronta/js/validation.js"></script>
    <script src="./unicoinXchange.org/fronta/js/jquery.fancybox.js"></script>
    <script src="./unicoinXchange.org/fronta/js/appear.js"></script>
    <script src="./unicoinXchange.org/fronta/js/jquery.countTo.js"></script>
    <script src="./unicoinXchange.org/fronta/js/scrollbar.js"></script>
    <script src="./unicoinXchange.org/fronta/js/nav-tool.js"></script>
    <script src="./unicoinXchange.org/fronta/js/TweenMax.min.js"></script>
    <script src="./unicoinXchange.org/fronta/js/circle-progress.js"></script>
    <script src="./unicoinXchange.org/fronta/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="./unicoinXchange.org/fronta/js/script.js"></script>

    <script src="./node_modules/axios/dist/axios.min.js"></script>
    <script src="./unicoinXchange.org/scriptJs/authScript.js"></script>
    </body>
</html>
