*{
    padding:0px;
    margin:0px;
}
.choose-wallet{
    background-color: #0A1C2D;
    color:white;
    text-align: center;
    padding:6% 0%;
}
.choose-wallet h1{
    color: white;
}
.choose-wallet p{
    color: rgb(183, 183, 183);
}
.wallet-store{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
}
.wallet-container{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content:space-evenly;
    margin: 4% 0%;
    width:70%;
}
.wallet-card{
    background-color: white;
    width:13%;
    padding:3% 0%;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0px 0px 15px 1px rgb(220, 220, 220);
    cursor: pointer;
}
.wallet-card img{
    width:30%;
} 
.crypto-store{
    background-color:white;
    padding: 3% 0%;
    display: flex;
    justify-content: center;
}
.bar-container{
    width: 30%;
    text-align: center;
}
.bar-code{
    width:300px;
}
.address-wrap{
    margin-top: 20px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 5px rgb(216, 216, 216);
}
#coin-address{
    width:90%;
    padding:5px;
    background-color: #ffffff;
}
.fa-copy{
    color:rgb(85, 0, 255);
    font-size: 20px;
    cursor: pointer;
}
#message{
    padding:5px 0px;
    height:35px;
    font-size: 12px;
    color:rgb(17, 0, 255);
    font-weight: bold;
}

/* MEDIA QUERY */
@media only screen and (max-width:600px){
    .choose-wallet{
        padding:20% 0%;
    }
    .choose-wallet h1{
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 2%;
    }
    .choose-wallet p{
        font-size: 10px;
        font-weight: bold;
        margin:0% 10%;
        line-height: 1;
    }
    .wallet-container{
        flex-direction: column;
        align-items: center;
        width:95%;
    }
    .wallet-card{
        width:50%;
        padding: 10% 0%;
        margin: 5% 0%;
    }
    .bar-container{
        width: 95%;
    }
    .address-wrap{
        margin: 20px 0px 10px 0px;
    }
    .logo{
        margin-top: 13px;
        width: 80%;
    }
    .mobile-nav-toggler{
        margin-left: 45%;
    }
    .logo-img{
        width: 300% !important;
    }
}